# IConsumer

./: IConsumer.sln
IConsumer.App.Application/: CustomerMobileService.cs  IConsumer.App.Application.csproj  StoreWebService.cs
IConsumer.App.Application/Interfaces/: IAppCustomerService.cs  IAppService.cs  IAppStoreService.cs
IConsumer.App.Application/Models/Dtos/: UserPasswordDto.cs
IConsumer.App.Application/Models/ViewModels/: StoreOrdersViewModel.cs
IConsumer.App.Domain/: IConsumer.App.Domain.csproj
IConsumer.App.Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderTracking.cs  Product.cs  ProductType.cs  Store.cs  StoreTable.cs
IConsumer.App.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  (+1 more)
IConsumer.App.Domain/Services/: CustomerRemoteService.cs  OrderRemoteService.cs  ProductRemoteService.cs  StoreRemoteService.cs
IConsumer.App.Ui.WebApp/: IConsumer.App.Ui.WebApp.csproj  Program.cs  Startup.cs
IConsumer.App.Ui.WebApp/Controllers/: CustomBaseController.cs  HomeController.cs
IConsumer.App.Ui.WebApp/Helper/: UserHelper.cs
IConsumer.App.Ui.WebApp/Models/: ErrorViewModel.cs
IConsumer.App.Ui.WebApp/Properties/: launchSettings.json
IConsumer.App.Ui.WebApp/Views/: _ViewImports.cshtml
IConsumer.App/IConsumer.App/: App.xaml  App.xaml.cs  IConsumer.App.csproj  MainPage.xaml  MainPage.xaml.cs
IConsumer.MicroServices.OrderMicroservice.Api/: IConsumer.MicroServices.OrderMicroservice.Api.csproj  Program.cs  Startup.cs
IConsumer.MicroServices.OrderMicroservice.Api/Controllers/: OrderController.cs
IConsumer.MicroServices.OrderMicroservice.Api/Properties/: launchSettings.json
IConsumer.MicroServices.OrderMicroservice.Application/: IConsumer.MicroServices.OrderMicroservice.Application.csproj
IConsumer.MicroServices.OrderMicroservice.Application/Services/: ApiApplicationService.cs  IApiApplicationService.cs  IWorkerApplicationService.cs  WorkerApplicationService.cs
IConsumer.MicroServices.OrderMicroservice.Application/ViewModel/: ChangeStatusViewModel.cs  CreateOrderViewModel.cs
IConsumer.MicroServices.OrderMicroservice.OrderWorker/: Functions.cs  IConsumer.MicroServices.OrderMicroservice.OrderWorker.csproj  IMediatorHandler.cs  Programs.cs
IConsumer.MicroServices.OrderMicroservice.OrderWorker/Properties/: Resources.Designer.cs
IConsumer.Microservices.Common.Infra.Helper/: IConsumer.Microservices.Common.Infra.Helper.csproj  SerializerService.cs
IConsumer.Microservices.Common.Infra.Messaging/: IConsumer.Microservices.Common.Infra.Messaging.csproj
IConsumer.Microservices.Common.Infra.Messaging/Properties/: Resources.Designer.cs  Resources.resx
IConsumer.Microservices.Common.Infra.Messaging/Services/: AzureServiceBusQueue.cs
IConsumer.Microservices.CustomerMicroService.Api/: IConsumer.Microservices.CustomerMicroService.Api.csproj  Program.cs  Startup.cs
IConsumer.Microservices.CustomerMicroService.Api/Controllers/: CustomerController.cs
IConsumer.Microservices.CustomerMicroService.Api/Properties/: launchSettings.json
IConsumer.Microservices.CustomerMicroservice.CrossCutting/: IConsumer.Microservices.CustomerMicroservice.CrossCutting.csproj  Injections.cs
IConsumer.Microservices.CustomerMicroservice.CrossCutting/Properties/: Resources.Designer.cs
IConsumer.Microservices.OrderMicroservice.CrossCutting/: IConsumer.Microservices.OrderMicroservice.CrossCutting.csproj  Injections.cs
IConsumer.Microservices.OrderMicroservice.CrossCutting/Properties/: Resources.Designer.cs
IConsumer.Microservices.OrderMicroservice.Infra.DataAccess/: IConsumer.Microservices.OrderMicroservice.Infra.DataAccess.csproj
IConsumer.Microservices.OrderMicroservice.Infra.DataAccess/Context/: OrderContext.cs
IConsumer.Microservices.OrderMicroservice.Infra.DataAccess/Map/: OrderMap.cs
IConsumer.Microservices.OrderMicroservice.Infra.DataAccess/Migrations/: 20200822172231_InitialCreate.Designer.cs  20200822172231_InitialCreate.cs  20200822214214_InitialCreate.Designer.cs  20200822214214_InitialCreate.cs  20200913160725_InitialCreate.Designer.cs  20200913160725_InitialCreate.cs  OrderContextModelSnapshot.cs
IConsumer.Microservices.OrderMicroservice.Infra.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
IConsumer.Microservices.OrderMicroservice.Infra.DataAccess/Repositories/: OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  OrderTrackingRepository.cs  PaymentRemoteRepository.cs  ProductMicroserviceQueryRepository.cs  StoreTableMicroserviceQueryRepository.cs
IConsumer.Microservices.PaymentMicroservice.Api/: IConsumer.Microservices.PaymentMicroservice.Api.csproj  Program.cs  Startup.cs
IConsumer.Microservices.PaymentMicroservice.Api/Controllers/: PaymentController.cs
IConsumer.Microservices.PaymentMicroservice.Api/Model/: InvoiceViewModel.cs
IConsumer.Microservices.PaymentMicroservice.Api/Properties/: launchSettings.json
IConsumer.Microservices.ProductMicroservice.Api/: IConsumer.Microservices.ProductMicroservice.Api.csproj  Program.cs  Startup.cs
IConsumer.Microservices.ProductMicroservice.Api/Controllers/: ProductController.cs  ProductTypeController.cs
IConsumer.Microservices.ProductMicroservice.Api/Properties/: launchSettings.json
IConsumer.Microservices.ProductMicroservice.CrossCutting/: IConsumer.Microservices.ProductMicroservice.CrossCutting.csproj  Injections.cs
IConsumer.Microservices.ProductMicroservice.CrossCutting/Properties/: Resources.Designer.cs
IConsumer.Microservices.StoreMicroService.Api/: IConsumer.Microservices.StoreMicroService.Api.csproj  Program.cs  Startup.cs
IConsumer.Microservices.StoreMicroService.Api/Controllers/: StoreController.cs  StoreTableController.cs
IConsumer.Microservices.StoreMicroService.Api/Properties/: launchSettings.json
IConsumer.Microservices.StoreMicroservice.CrossCutting/: IConsumer.Microservices.StoreMicroservice.CrossCutting.csproj  Injections.cs
IConsumer.Microservices.StoreMicroservice.CrossCutting/Properties/: Resources.Designer.cs
(+495 files in other folders)
