<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IConsumer.App.Application\IConsumer.App.Application.csproj" />
    <ProjectReference Include="..\IConsumer.App.Infra.WebApp.Crosscutting\IConsumer.App.Infra.WebApp.Crosscutting.csproj" />
  </ItemGroup>

</Project>
