<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IConsumer.Microservices.ProcuctMicroservice.Domain\IConsumer.Microservices.ProcuctMicroservice.Domain.csproj" />
    <ProjectReference Include="..\IConsumer.Microservices.ProductMicroservice.Infra.DataAccess\IConsumer.Microservices.ProductMicroservice.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
