<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Model\**" />
    <Content Remove="Controllers\Model\**" />
    <EmbeddedResource Remove="Controllers\Model\**" />
    <None Remove="Controllers\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IConsumer.MicroServices.Common.Api\IConsumer.MicroServices.Common.Api.csproj" />
    <ProjectReference Include="..\IConsumer.Microservices.ProductMicroservice.CrossCutting\IConsumer.Microservices.ProductMicroservice.CrossCutting.csproj" />
  </ItemGroup>


</Project>
